<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#171a21" />
    <meta
      name="description"
      content="site unavailable"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>React App</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #root{
            background-color: #171a21;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .message {
            color: #AFB3F7;
            border: 1px solid #AFB3F7;
            padding: 2em;
            font-size: 1.5rem;
            font-family: bahnschrift;
            text-align: center;
            background-color: transparent;
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="message">
            Couldn't load the site
        </div>
    </div>
  </body>
</html>
